{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Maps_Schema_Name": "MAPS_ADMIN",
  "eGIS_Schema_Name": "EGIS_ADMIN",
  "UFT_Schema_Name": "UFT_ADMIN",
  "Microstation_Schema_Name": "CAE_DBA",
  "OPS_AD_Groups": "dl - eGIS Viewer - IT Ops,dl - eGIS Viewer - Gas Ops,dl - eGIS Viewer - Elec Ops,dl - eGIS Viewer - Cust Ops,dl - eGIS Viewer - Central Ops,dl - eGIS Viewer - Laws",
  "Non_Ops_AD_Groups": "dl - eGIS Viewer - Non-Ops",
  "App_AD_Group": "DL - EGIS ArcFM Web Viewer",
  "Environment": "Test",
  "Server": "GSTMWS1",
  "Consider_AD_Group": true,
  "PDF_File_Path": "\\\\gstmws1\\eGIS\\MAPS\\PDF\\",
  "App_name": "Maps Site",
  "Default_Page_Size": "ANSI E"
}
